items[] =
{
//==========================================================================================
// COMMON SPECIAL ITEMS
//==========================================================================================

	{"ItemMap", {__ICE_gear_allRoles}},
	{"ItemCompass", {__ICE_gear_allRoles}},
	{"ItemWatch", {__ICE_gear_allRoles}},
	{"ItemRadio", {__ICE_gear_allRoles}},
	{"ItemGPS", {__ICE_gear_Sniper, __ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},

//==========================================================================================
// MEDIC GEAR
//==========================================================================================

	{"TB_Medic_Pack", {__ICE_gear_Medic}},

	{"ICE_FieldDressing", {__ICE_gear_allRoles}},
	{"ICE_Morphine", {__ICE_gear_allRoles}},
	{"ICE_Adrenaline", {__ICE_gear_allRoles}},
	//{"ICE_PainKillers", {__ICE_gear_allRoles}},

	//{"TB_MedKit", {__ICE_gear_allRoles}}, // idea for item-slot based medical gear with associated re-use count.

//==========================================================================================
// GLASSES/GOGGLES
//==========================================================================================

	// These glasses/goggles cannot be directly added to a crate. Instead, they are required for alternate menus.
	{"G_Diving", {__ICE_gear_Crewman}}, // won't attach if not scuba uniform?

	{"G_Shades_Black", {__ICE_gear_allRoles}},
	{"G_Shades_Blue", {__ICE_gear_allRoles}},
	{"G_Sport_Blackred", {__ICE_gear_allRoles}},
	{"G_Spectacles", {__ICE_gear_allRoles}},
	{"G_Spectacles_Tinted", {__ICE_gear_allRoles}},
	{"G_Combat", {__ICE_gear_allRoles}},
	{"G_Lowprofile", {__ICE_gear_allRoles}},
	{"G_Shades_Green", {__ICE_gear_allRoles}},
	{"G_Shades_Red", {__ICE_gear_allRoles}},
	{"G_Squares", {__ICE_gear_allRoles}},
	{"G_Squares_Tinted", {__ICE_gear_allRoles}},
	{"G_Sport_BlackWhite", {__ICE_gear_allRoles}},
	{"G_Sport_Blackyellow", {__ICE_gear_allRoles}},
	{"G_Sport_Greenblack", {__ICE_gear_allRoles}},
	{"G_Sport_Checkered", {__ICE_gear_allRoles}},
	{"G_Sport_Red", {__ICE_gear_allRoles}},
	{"G_Tactical_Black", {__ICE_gear_allRoles}},
	{"G_Tactical_Clear", {__ICE_gear_allRoles}}
};
