uniforms[] =
{
	// MISSING GEAR - UNSORTED
	{"rhs_uniform_cu_ocp", {__ICE_gear_Rifleman}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_Rifleman}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_Grenadier}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_Grenadier}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_MG}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_MG}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_Medic}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_CombatEngineer}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_CombatEngineer}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_LightAT}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_LightAT}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_HeavyAT}},
	{"rhs_fgm148_magazine_AT", {__ICE_gear_HeavyAT}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_HeavyAT}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_AA}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_AA}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_Marksman}},
	{"rhs_Booniehat_ocp", {__ICE_gear_Marksman}},
	{"U_B_GhillieSuit", {__ICE_gear_Sniper}},
	{"V_Chestrig_rgr", {__ICE_gear_Sniper}},
	{"TB_laserDesignatorNVG", {__ICE_gear_Sniper}},
	{"rhs_Booniehat_ocp", {__ICE_gear_Sniper}},
	{"G_Aviator", {__ICE_gear_Sniper}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_SL}},
	{"tf_rt1523g_big_rhs", {__ICE_gear_SL}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_SL}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_Crewman}},
	{"tf_rt1523g_big_rhs", {__ICE_gear_Crewman}},
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},
	{"H_PilotHelmetHeli_B", {__ICE_gear_Pilot}},
	{"G_Aviator", {__ICE_gear_Pilot}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_Diver}},
	{"rhsusf_iotv_ocp_SAW", {__ICE_gear_Diver}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_Diver}},

//===========================================================================
// UNIFORMS
//===========================================================================

	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}},


	{"rhs_uniform_cu_ocp", {__ICE_gear_infantryRoles}},
	{"U_B_GhillieSuit", {__ICE_gear_Sniper}},
	{"rhs_uniform_cu_ocp", {__ICE_gear_Crewman}},
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},
	{"U_B_Wetsuit", {__ICE_gear_Diver}},
	
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},

//===========================================================================
// VESTS
//===========================================================================


	
	{"V_PlateCarrier2_rgr", {__ICE_gear_Rifleman,__ICE_gear_Grenadier, __ICE_gear_MG, __ICE_gear_Medic, __ICE_gear_CombatEngineer, __ICE_gear_LightAT, __ICE_gear_HeavyAT, __ICE_gear_AA, __ICE_gear_Marksman, __ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}}, // 60 // used by Red

	{"V_PlateCarrier1_rgr", {__ICE_gear_Rifleman,__ICE_gear_Grenadier, __ICE_gear_MG, __ICE_gear_Medic, __ICE_gear_CombatEngineer, __ICE_gear_LightAT, __ICE_gear_HeavyAT, __ICE_gear_AA, __ICE_gear_Marksman, __ICE_gear_SL}}, // 60 // used by Red

	
	{"rhsusf_iotv_ocp_Rifleman", {__ICE_gear_Rifleman}},
	{"rhsusf_iotv_ocp_Medic", {__ICE_gear_Medic}},
	{"rhsusf_iotv_ocp_Grenadier", {__ICE_gear_Grenadier}},
	{"rhsusf_iotv_ocp_Repair", {__ICE_gear_CombatEngineer}},
	{"rhsusf_iotv_ocp_Squadleader", {__ICE_gear_SL}},
	{"rhsusf_iotv_ocp_SAW", {__ICE_gear_MG}},
	
	
	//{"V_Rangemaster_belt", {__ICE_gear_Crewman, __ICE_gear_Pilot}}, // 10
	
	{"V_RebreatherB", {__ICE_gear_Diver}}, // 0
	
//===========================================================================
// HELMETS
//===========================================================================

	//{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_SL}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_infantryRoles}},
	{"rhsusf_ach_helmet_camo_ocp", {__ICE_gear_infantryRoles}},
	{"H_Bandanna_cbr", {__ICE_gear_Medic}},
	{"rhs_Booniehat_ocp", {__ICE_gear_Marksman, __ICE_gear_Sniper, __ICE_gear_Diver}},
	{"rhsusf_patrolcap_ocp", {__ICE_gear_SL}},
	{"rhsusf_ach_helmet_ess_ocp", {__ICE_gear_infantryRoles}},
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
	{"H_PilotHelmetHeli_B", {__ICE_gear_Pilot}},
	{"H_CrewHelmetHeli_B", {__ICE_gear_Pilot}}
};
